{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "express-async-handler": "^1.1.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "module": "^1.2.5",
    "mongoose": "^5.12.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pug": "2.0.0-beta11",
    "require": "^2.4.20"
  }
}
